<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tokyo.ibot.thor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/modeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="loading..."
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/turnLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-25"
                android:text="turnLeft"/>
            <Button
                android:id="@+id/turnRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="25"
                android:layout_alignParentRight="true"
                android:text="turnRight"/>
        </RelativeLayout>


        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⇧go"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_marginRight="20dp" android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/slideLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⇦slideLeft"/>

            <Button
                android:id="@+id/slideRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="slideRight⇨"/>
        </RelativeLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⇩back"/>


        <Button
            android:id="@+id/stopButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="stop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:gravity="right"
            >

            <Button
                android:id="@+id/upButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⇧up"/>
            <Button
                android:id="@+id/downButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⇩down"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
